PointOfSale/CustomizeCornDodgers.xaml

<UserControl x:Class="PointOfSale.CustomizeCornDodgers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>

    <Grid>


        <StackPanel Width="300" >
            <TextBlock>Choose the size of Corn Dodgers :</TextBlock>
            <ListBox Name="Options" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource dataSize}}"
               SelectedItem="{Binding Path=Size}" />

            <Button Content="Add to Order!" Click="ButtonClicked"/>

        </StackPanel>



    </Grid>
</UserControl>
