PointOfSale/CustomizeWater.xaml

<UserControl x:Class="PointOfSale.CustomizeWater"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            
        </Grid.RowDefinitions>
        <StackPanel Width="300" Grid.Row="0">
            <TextBlock>Choose the size of Water and other Options:</TextBlock>
            <ListBox Name="Options" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource dataSize}}"
               SelectedItem="{Binding Path=Size}" />

            <Button Content="Add to Order!" Click="ButtonClicked"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <CheckBox Height="40" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <CheckBox Height="40" IsChecked="{Binding Path=Lemon}">Lemon</CheckBox>
        </StackPanel>
        
    </Grid>
</UserControl>
