PointOfSale/CustomizeJerkedSoda.xaml

<UserControl x:Class="PointOfSale.CustomizeJerkedSoda"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             xmlns:data="clr-namespace:CowboyCafe.Data;assembly=CowboyCafe.Data"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataSize">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:Size" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="dataFlavor">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:SodaFlavor" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>

    <Grid>
        <StackPanel Width="300">
            <TextBlock Height="40">Choose the size of Drink and the Flavor:</TextBlock>
            <ListBox Name="Options" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource dataSize}}"
               SelectedItem="{Binding Path=Size}" />
            <ListBox Name="FlavorOptions" SelectedIndex="0" Margin="8"
               ItemsSource="{Binding Source={StaticResource dataFlavor}}"
               SelectedItem="{Binding Path=Flavor}" />
            <Button Content="Add to Order!" Click="ButtonClicked"/>
              
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <CheckBox Height="40" IsChecked="{Binding Path=Ice}">Ice</CheckBox>
        </StackPanel>
    </Grid>
</UserControl>
