PointOfSale/MenuItemSelectionControl.xaml

<UserControl x:Class="PointOfSale.MenuItemSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="600">
<UserControl.Resources>
    <Style TargetType="Button">
        <Setter Property="Height" Value="50px"/>
        <Setter Property="FontSize" Value="18"/>
    </Style>
</UserControl.Resources>
<Grid Background="#FFFDFAFA">
    <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
        <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>

    </Grid.RowDefinitions>
    
    <StackPanel Grid.Row="0">
        <TextBlock TextAlignment="Center">Entree</TextBlock>
        <Button Name ="AddCowpokeChiliButton" Tag="CowpokeChili" Click="OnItemAddButtonClicked">Cowpoke Chili</Button>
            <Button Name ="AddTrailBurgerButton" Tag="TrailBurger" Click="OnItemAddButtonClicked">Trail Burger</Button>
            <Button Name="AddAngryChickenButton" Tag="AngryChicken" Click="OnItemAddButtonClicked">Angry Chicken</Button>
            <Button Name="AddDakotaDoubleBurgerButton" Tag="DakotaDouble" Click="OnItemAddButtonClicked">Dakota Double Burger</Button>
            <Button Name="AddTexasTripleBurgerButton" Tag="TexasTriple" Click="OnItemAddButtonClicked">Texas Triple Burger</Button>
            <Button Name="AddPecosPulledPorkButton" Tag="PecosPork" Click="OnItemAddButtonClicked">Pecos Pulled Pork</Button>
            <Button Name="AddRustlerRibsButton" Tag="RustlerRibs" Click="OnItemAddButtonClicked">Rustler Ribs</Button>

    </StackPanel>
    <StackPanel Grid.Row="0" Grid.Column="1">
        <TextBlock TextAlignment="Center">Side</TextBlock>
            <Button Name ="AddBakedBeansButton" Tag="BakedBeans" Click="OnItemAddButtonClicked">Baked Beans</Button>
            <Button Name ="AddChiliCheeseFriesButton" Tag="ChiliCheeseFries" Click="OnItemAddButtonClicked">Chili Cheese Fries</Button>
            <Button Name ="AddCornDodgersButton" Tag="CornDodgers" Click="OnItemAddButtonClicked">Corn Dodgers</Button>
            <Button Name ="AddPanDeCampoButton" Tag="PanDeCampo" Click="OnItemAddButtonClicked">Pan DeCampo</Button>
    </StackPanel>

    <StackPanel Grid.Row="0" Grid.Column="2">

        <TextBlock TextAlignment="Center" >Drinks</TextBlock>
            <Button Name ="AddJerkedSodaButton" Tag="JerkedSoda" Click="OnItemAddButtonClicked">Jerked Soda</Button>
            <Button Name ="AddCowboyCoffeeButton" Tag="CowboyCoffee" Click="OnItemAddButtonClicked">Cowboy Coffee</Button>
            <Button Name ="AddTexasTeaButton" Tag="TexasTea" Click="OnItemAddButtonClicked">Texas Tea</Button>
            <Button Name ="AddWaterButton" Tag="Water" Click="OnItemAddButtonClicked">Water</Button>
    </StackPanel>


    
</Grid>
</UserControl>
