PointOfSale/OrderControl.xaml

<UserControl x:Class="PointOfSale.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3">
            <local:MenuItemSelectionControl></local:MenuItemSelectionControl>
        </StackPanel>
        
        
        <StackPanel Grid.Column="0">
            <Button Name="ItemSelection">Item Selection</Button>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Button Name="CancelOrder">Cancel Order</Button>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <Button Name="CompleteOrder">Complete Order</Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="3">
            <local:OrderSummaryControl></local:OrderSummaryControl>
        </StackPanel>
    </Grid>
</UserControl>





    




