PointOfSale/OrderSummaryControl.xaml

<UserControl x:Class="PointOfSale.OrderSummaryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label FontSize="25">Order#</Label>
            <TextBlock Text="{Binding Path=OrderNumber}"/>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Path=Items}">
        <ListView.ItemTemplate>
            <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding}"/>
                        <TextBlock Grid.Column="1" Text="{Binding Path=Price, StringFormat=c}"/>
                        <ListView Grid.ColumnSpan="2" Grid.Row="1" ItemsSource="{Binding Path=SpecialInstructions}"/>
                    </Grid>
                    
                





                </DataTemplate>
        </ListView.ItemTemplate>
        </ListView>
        
        <StackPanel Grid.Row="2">
            <Label FontSize="15">Subtotal</Label>
            
            
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Text="{Binding Path=Subtotal, StringFormat=c}"/>
        </StackPanel>

        <ListBox Grid.Row="1" Grid.Column="1">
            <TextBlock Text="{Binding Path=Price, StringFormat=c}"/>
            
        </ListBox>
                    
        
        
        
        
    </Grid>
</UserControl>
