PointOfSale/TransactionControl.xaml

<UserControl x:Class="PointOfSale.TransactionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="1000">

    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50px"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="#FFFDFAFA">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Border x:Name="Container" Grid.Column="0" Grid.RowSpan="3">

            <local:OrderSummaryControl></local:OrderSummaryControl>
        </Border>

        <StackPanel Grid.Row="3">
            <Label FontSize="17">Total</Label>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <TextBlock Text="{Binding Path=Total, StringFormat=c}"/>
        </StackPanel>
        
        <Border Name="Transaction" Grid.Column="2" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Height="100" Click="CreditPayment">Payment by Credit</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="1">
            <Button Height="100" Click="CashPayment">Payment by Cash</Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Button Height="100" Click="CancelTransaction">Cancel Transaction</Button>
        </StackPanel>
            </Grid>
        </Border>
    
    </Grid>
        
</UserControl>
