PointOfSale/UserCashInput.xaml

<UserControl x:Class="PointOfSale.UserCashInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Label>Pennies</Label>
            <TextBox Name="Pennies" >0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label>Nickels</Label>
            <TextBox Name="Nickels">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Label>Dimes</Label>
            <TextBox Name="Dimes">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Label>Quarters</Label>
            <TextBox Name="Quarters">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="4">
            <Label>Half Dollars</Label>
            <TextBox Name="HalfDollar">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label>Dollar</Label>
            <TextBox Name="Dollars">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="6">
            <Label>Ones</Label>
            <TextBox Name="Ones">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="7">
            <Label>Twos</Label>
            <TextBox Name="Twos">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="8">
            <Label>Fives</Label>
            <TextBox Name="Fives">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="9">
            <Label>Tens</Label>
            <TextBox Name="Tens">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="10">
            <Label>Twenties</Label>
            <TextBox Name="Twenties">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="11">
            <Label>Fifties</Label>
            <TextBox Name="Fifties">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="12">
            <Label>Hundreds</Label>
            <TextBox Name="Hundreds">0</TextBox>
        </StackPanel>
        <StackPanel Grid.Row="13">
            <Button Name="Pay" Click="PayAmount">Pay</Button>
        </StackPanel>
        
        
        
    </Grid>
</UserControl>
